<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><span class="material-symbols-outlined">error</span><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
<div class="row">
    <%= checkbox f, :remember_me, class: "remember-me-check" %>
    <%= label f, :remember_me, "Keep me logged in for 60 days",class: "remember-me"%>
 </div>   

  <div class="row">
    <%= submit "Log in", class: "login-btn" %><div class="login-github"><span><img class="github-logo" src="/images/github.png"></span><span>login with github</span></div>
  </div>
</.form>

<p>
  
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
