netsh interface portproxy add v4tov4 listenport=4000 listenaddress=0.0.0.0 connectport=4000 connectaddress=172.17.181.83


<span class="right"><%= button "Log in", to: Routes.user_session_path(@conn, :new), method: :get %>&nbsp;<%= link "x", to: Routes.user_session_path(@conn, :delete), method: :delete %></span>

if (prefersDarkScheme.matches) { btn.innerHTML="light_mode"; }
        else { btn.innerHTML="dark_mode"; }


       
addEventListener("change", function(e){alert(e);})


const darkColorScheme = window.matchMedia("(prefers-color-scheme: dark)")
      const btn = document.querySelector(".theme-switch");
      let dark_mode = darkColorScheme.matches;
      document.body.classList.add(dark_mode ? "dark-theme" : "light-theme");
      change_color_theme_icon(dark_mode);
      
      darkColorScheme.addEventListener("change", function(e){
          dark_mode = e.matches;
          change_color_theme_icon(dark_mode);
          change_color_theme(dark_mode);
        });

      btn.addEventListener("click",function(){
        dark_mode = !dark_mode;
        change_color_theme(dark_mode);
        change_color_theme_icon(dark_mode);                
      });

      function change_color_theme_icon(mode){
        if (mode){btn.innerHTML="light_mode";}
        else {btn.innerHTML="dark_mode";}
      }
      function change_color_theme(mode){
        if (mode){document.body.classList.replace("light-theme","dark-theme");}
        else {document.body.classList.replace("dark-theme","light-theme");}
      }     


      .body-content {
    min-height: calc(100vh - 52px - 1.5rem);
}
.page-footer{
    font:status-bar;
    margin-top:1.5rem;
    padding:0;
    min-height: 52px;
}
.large-font{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 2em !important; 
}
.material-symbols-outlined {
    font-size: 3em;
    vertical-align: middle;
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 200,
    'opsz' 24
}
.nav-icons{
    font-size: 1.5em;
}
.nav-icons:hover{
    font-size: 2em;
}
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    font-size: 1em;
    visibility: hidden;
    width: 90px;
    background-color: rgb(107, 94, 94);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -45px;
    opacity: 0;
    transition: opacity 1s
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.login-github{
    cursor: pointer;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: relative;
    height: 50px;
}
.github-logo{
    vertical-align: middle;
    padding: 6px 14px 8px 0px;
}
.login-github:hover{
    background-color: rgb(95, 94, 94);
}
.login-github:active{
    top: 2px;
    background-color: black;
}
.row {
    white-space: nowrap;
}
.login-btn{
    border-radius: 6px;
    width: 150px;
    height: 45px;
    margin-left: 15px;
    position: relative;
}
.login-btn:active{
    top: 2px;
}
.remember-me-check{
    left: 20px;
    position: relative;
    margin-top: 6px;
}
.remember-me{
    opacity: 0;
    padding-left: 30px;
}
.theme-switch{
    content:"light_mode";
    position: absolute;
    right: 0em;
    padding: 10px;
    font-size: 1.5em;
    cursor: pointer;
    color:black;
}

.body-content {
    min-height: calc(100vh - 52px - 1.5rem);
}

.page-footer{
    font:status-bar;
    margin-top:1.5rem;
    padding:0;
    min-height: 52px;
}

.large-font{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 2em !important; 
}

.material-symbols-outlined {
    font-size: 3em;
    vertical-align: middle;
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 200,
    'opsz' 24
}

.nav-icons{
    font-size: 1.5em;
}

.nav-icons:hover{
    font-size: 2em;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    font-size: 1em;
    visibility: hidden;
    width: 90px;
    background-color: rgb(107, 94, 94);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -45px;
    opacity: 0;
    transition: opacity 1s
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.login-github{
    cursor: pointer;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: relative;
    height: 50px;
}

.github-logo{
    vertical-align: middle;
    padding: 6px 14px 8px 0px;
}

.login-github:hover{
    background-color: rgb(95, 94, 94);
}

.login-github:active{
    top: 2px;
    background-color: black;
}

.row {
    white-space: nowrap;
}

.login-btn{
    border-radius: 6px;
    width: 150px;
    height: 45px;
    margin-left: 15px;
    position: relative;
}

.login-btn:active{
    top: 2px;
}

.remember-me-check{
    left: 20px;
    position: relative;
    margin-top: 6px;
}

.remember-me{
    opacity: 0;
    padding-left: 30px;
}

.theme-switch{
    content:"light_mode";
    position: absolute;
    right: 0em;
    padding: 10px;
    font-size: 1.5em;
    cursor: pointer;
    color:black;
  }
  :root {
  --font-color: #000;
  --link-color:#1C75B9;
  --link-white-color:#fff;
  --bg-color: rgb(243,243,243);
  --heroface: #777777;
  --herotext: white;
  --heroborder: black;
  --formtext:black;
}
[data-theme="dark"] {
  --font-color: #c1bfbd;
  --link-color:#ebdc0c;
  --link-white-color:#c1bfbd;
  --bg-color: #121212;
  --heroface: #ffc400;
  --herotext: black;
  --heroborder: rgb(128, 128, 128);
  --formtext: white;
}