.body-content {
  min-height: calc(100vh - 52px - 1.5rem);
}
.page-footer{
  font:status-bar;
  margin-top:1.5rem;
  padding:0;
  min-height: 52px;
}
.large-font{
font-family: 'Open Sans', sans-serif;
font-weight: bold;
font-size: 2em !important; 
}
.material-symbols-outlined {
font-size: 3em;
vertical-align: middle;
font-variation-settings:
'FILL' 0,
'wght' 100,
'GRAD' 200,
'opsz' 24
}
.nav-icons{
font-size: 1.5em;
}
.nav-icons:hover{
font-size: 2em;
}
.tooltip {
position: relative;
display: inline-block;
}
.tooltip .tooltiptext {
font-size: 1em;
visibility: hidden;
width: 90px;
background-color: rgb(107, 94, 94);
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
/* Position the tooltip */
position: absolute;
z-index: 1;
bottom: 100%;
left: 50%;
margin-left: -45px;
opacity: 0;
transition: opacity 1s
}
.tooltip:hover .tooltiptext {
visibility: visible;
opacity: 1;
}
.login-github{
cursor: pointer;
width: 200px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
position: relative;
margin-left: 8px;
height: 45px;
}
.github-logo{
vertical-align: middle;
padding: 6px 14px 8px 0px;
}
.login-github:hover{
background-color: rgb(95, 94, 94);
}
.login-github:active{
top: 2px;
background-color: black;
}
.row {
white-space: nowrap;
}
.login-btn{
border-radius: 6px;
width: 150px;
height: 45px;
margin-left: 15px;
position: relative;
}
.login-btn:active{
top: 2px;
}
.remember-me-check{
left: 20px;
position: relative;
margin-top: 6px;
}
.remember-me{
opacity: 0;
padding-left: 30px;
}